<html>
<header>
  <title>Album Select</title>
  <link rel="stylesheet" type="text/css" href="ipod.css"/>
</header>
<body>
  <!-- we start the div class screen to wrap text within the phone screen area -->
  <div id="screen">
    <!-- child class 'head bar' will follow its own properties along with the inherited ones -->
    <div class="head-bar">
      <h1>My Music</h1>
    </div>
    <!-- The following class is for the album wrappers -->
    <div class="albums-album-wrapper">
      <a href="songs.html">
        <!-- image properties are inherited from the album-art class -->
        <img class="albums-album-art" src="images/currents.jpg">
      </a>
      <!-- For the text the properties are inherited from albums-album-name class -->
      <!-- album 1 -->
      <p class="albums-album-name">Currents</p>
      <p class="albums-artist-name">Tame Impala</p>
    </div>
    <!-- album 2 -->
    <div class="albums-album-wrapper">
      <a href="songs.html">
        <img class="albums-album-art" src="images/telefone.jpeg">
      </a>
      <p class="albums-album-name">Telefone</p>
      <p class="albums-artist-name">Noname</p>
    </div>
    <!-- album 3 -->
    <div class="albums-album-wrapper">
      <a href="songs.html">
        <img class="albums-album-art" src="images/crybaby.jpg">
      </a>
      <p class="albums-album-name">Crybaby</p>
      <p class="albums-artist-name">Melanie Martinez</p>
    </div>
    <!-- album 4 -->
    <div class="albums-album-wrapper">
      <a href="songs.html">
        <img class="albums-album-art" src="images/cbook.jpg">
      </a>
      <p class="albums-album-name">Coloring Book</p>
      <p class="albums-artist-name">Chance The Rapper</p>
    </div>
  </div>
</body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
