  /* 
Global classes 
*/
body {
  background-image: url("images/iphoneOL.jpg");
  /*only one instance of the image*/
  background-repeat: no-repeat; 
  font-family: Arial, sans-serif;
}

/*defining the screen size. This makes all the content fall within the area*/
#screen {
  height: 530px;
  width: 300px;
  margin: 105px 23px;
}
.head-bar {
  /*to center the text- "music"*/
  text-align:center;

  display: block;
  background-color: #e6ccff;
  height: 45px;
  text-shadow: 1px 1px black;
  color: white;
}
/*used in the file - songs.html*/
.back-button {
  background-color: #d9d9d9;
  color: #9f5cc4;
  position: relative;
  top: 8px;
  margin-left: 7px;
  border: 1px solid white;
  text-shadow: none;
  width: 50px;
  size: 15px;

}

/*to remove the underline from the hyperlink*/
#atag{
  text-decoration: none;
}
/* 
Albums 
*/
.albums-album-wrapper {
  width: 137px;
  height: 200px;
  display: inline-block;
  padding: 5px;
  margin-top: 20px;
}

/*fro he images in the album wrappers*/
.albums-album-art {
  width: 100%;
}

/*properties for the album names*/
.albums-album-name {
  text-align: center;
  font-weight: bold;

}
/*properties for the artist name*/
.albums-artist-name {
  text-align: center;
  font-style: oblique;
  line-height: 0.01;
  font-size: 14px;

}

/* 
Songs 
*/
.songs-info-wrapper {
  width: 300px;
  height: 150px;
  display: inline-block;
  padding: 7px;
}

.songs-album-art {
  float: left;
  height: 100%;
}

.songs-album-name {
  text-align: left;
  font-weight: bold;
  font-size: 22px;
  padding-left: 170px;
  margin-top: 5px;

}

.songs-artist-name {
  text-align: left;
  /*ttext is italicised*/
  font-style: oblique;
  padding-left: 170px;
  line-height: 1.5;
  font-size: 17px;
}

.songs-text-info {

}

.songs-album-year {
  text-align: left;
  padding-left: 170px;
  line-height: 2;
  font-size: 19px;
}


/*formatting of the list elements*/
.songs-list li{
  /*border properties*/
  border: 1px solid #c1c1c1;
  padding: 2px;
  margin-right: 10px;
  margin-bottom: 6px;
  font-size: 15px;
}

/* 
Player 
*/
.player-album-art img{
  width: 80%;
  display: block;
  margin: 30px auto;
  margin-bottom: 1px;
}

.player-song-info {
  text-align: center;
  font-weight: bold;
  color: #555555;
  font-size: 20px;
}

.player-album-name {
  color: #9f5cc4;
  line-height: 0;
  font-weight: normal;
  font-size: 18px;
  margin-top: -5px;

}

.slider {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 80%; /* Specific width is required  */
  background: transparent; 
  margin-top: 10px;
  margin-left: 30px;
}

.slider::-webkit-slider-thumb {
  /*we remove the default slider thumb*/
  -webkit-appearance: none; 
}

.slider:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

.slider::-webkit-slider-thumb {
  /*to give the depth/3D effect to the slider thumb*/
  box-shadow: inset 0.6px 0.6px 1px #0d0d0d, 0px 0px 0.6px #0d0d0d;
  border: 0.1px solid #000000;
  height: 16px;
  width: 16px;
  /*to make the thumb circular*/
  border-radius: 50%;
  background: #fefefe;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6.05px;
}

.slider::-webkit-slider-runnable-track {
  /*track width*/
  width: 100%;
  height: 4.3px;
  cursor: pointer;
  /*to give the depth effect to the track*/
  box-shadow:inset 0.6px 0.6px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #cccccc;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

.slider:focus::-webkit-slider-runnable-track {
  background: #cccccc;

}

.volume-bar {
  display: block;
  width: 300px;
  margin-left: 25px;
  margin-top: 10px;


}

.volume-level {
  /*to allow all the elemtns in one line and adjustable margins we use inline-flex*/
  display: inline-flex;
  width: 24px;
  height: 6px;
  border: 1px solid black;
  background-color: transparent;
  vertical-align: 50%;
  margin: 1px;
}

.volume-rocker{
  display: inline-flex;
  width: 100px;
  padding: 5px;
  text-align: center;
  margin-left: 25px;
}

/*properties specific to the volume rocker button*/

.volume-rocker button{
  /*display: inline-flex;*/
  border: 2px solid #eeeeee;
  border-radius: 5px;
  width: 100px; 
  height: 20px;
  margin-top: -10px;
  background-color: white;
  font-weight: bolder;
}

/*when the button is pressed*/
.volume-rocker button:active{
  background-color: #e6ccff;
  outline-width: 2px;
  outline-color: blue;
  /*depth click effect*/
  box-shadow: inset 1px 1px #111;
}

/*hover properties*/
.volume-rocker button:focus{
  outline-color: transparent;
}

/*player buttons*/
.player-controls{
  display: block;
  width: 150px;
  justify-content: space-between;
  margin-left: 25%;
  margin-top: -18px;
  text-align: center;
}

/*time for the slider bar*/
#player-time {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin-left: 30px;
  font-size: 15px;
  margin-top: -10px;
}

#time-elapsed {
  text-align: left;
  margin-top: 15px;
}

#time-total{
  text-align: right;
}