<html>
<header>
   <title>Music Player</title>
   <!-- link to the stylesheet -->
   <link rel="stylesheet" type="text/css" href="ipod.css"/>
   <!-- link to the material icon stylesheet -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</header>
<body>
   <div id="screen">
      <div class="head-bar">
         <div class="back-button">
            <a href="songs.html">
               <!-- back button  -->
               <i class="material-icons">arrow_back
               </i>
            </a>
         </div>
      </div>
      <div class="player-album-art">
         <img src="images/currents.jpg" alt="Currents Album Cover">
      </div>
      <!-- song info -->
      <div class="player-song-info">
         <p id="songname">The Less I Know The Better</p>
         <div class="player-album-name">
            <p id="albumname"><em>Currents</em> - Tame Impala</p>
         </div>
      </div>
      <!--input range slider -->
      <input id="sliderval" class="slider" type="range" min="0" max="180" value="0">
      <!-- song timer -->
      <div id="player-time">
         <div id="time-elapsed"><p>0:00</p></div>
         <div id="time-total"><p>3:00</p></div>
      </div>
      <!-- play/pause/skip buttons -->
      <div class="player-controls">
         <button onclick="prevSong()"><i class="material-icons">skip_previous</i></button>
         <button onclick="switchPlay()"><i id="playpause" class="material-icons">pause</i></button>
         <button onclick="nextSong()"><i class="material-icons">skip_next</i></button>
      </div>
      <!-- volume bar -->
      <div class="volume-bar">
         <i class="material-icons">volume_down</i>
         <div id="vl0" class="volume-level"></div>
         <div id="vl1" class="volume-level"></div>
         <div id="vl2" class="volume-level"></div>
         <div id="vl3" class="volume-level"></div>
         <div id="vl4" class="volume-level"></div>
         <div id="vl5" class="volume-level"></div>
      </div>
      <!-- volume rockers -->
      <div class="volume-rocker"><button onclick="volDown()">&mdash;</button></div>
      <div class="volume-rocker"><button onclick="volUp()">+</button></div>  
   </div>
   <!-- link to the java script -->
   <script src="ipod.js"></script>
</body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
