<html>
<header>
  <title>Album Select</title>
  <!-- the link to the style sheet -->
  <link rel="stylesheet" type="text/css" href="ipod.css"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</header>
<body>
  <!-- Following div class will confine content to the screen -->
  <div id="screen">
    <!-- calss for head bar -->
    <div class="head-bar">
      <!-- back arrow is hex code &#129128; -->
      <div class="back-button"><a href="albums.html"><i class="material-icons">arrow_back</i></a></div>
    </div>
    <!-- for the album title, artist and the year -->
    <div class="songs-info-wrapper">
      <img class="songs-album-art" src="images/currents.jpg">
      <p class="songs-album-name">Currents</p>
      <p class="songs-artist-name">Tame Impala</p>
      <p class="songs-album-year">2015</p>
    </div>
    <!-- the list for the songs, styles are pplied to the each <li> tag within the <ol> tag -->
      <ol class="songs-list">
        <li>Let It Happen</li>
        <li>Nangs</li>
        <li>The Moment</li>
        <li>Yes I'm Changing</li>
        <li>Eventually</li>
        <li>Gossip</li>
        <li>
          <!-- added empty link for this particular song -->
          <a href="player.html">The Less I Know The Better
          </a>
        </li>
        <li>Past Life</li>
        <li>Disciples</li>
        <li>'Cause I'm A Man</li>
      </ol>
    </div>
  </div>
</body>
</html>

